{
  "name": "바인퍼니처",
  "short_name": "바인퍼니처",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf7",
  "theme_color": "#f7f1ea",
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
